{
  "name": "ARCSENSE — spot & futures on Arc",
  "short_name": "ARCSENSE",
  "description": "Spot and futures exchange on Arc: live coins and charts, one-tap trades and a multichain USDC bridge.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e11",
  "theme_color": "#0b0e11",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
